Manager/Pages/Appraise.xaml

<Page x:Class="Manager.Pages.Appraise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Appraise">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#2ecc71"  Grid.Column="0" Grid.RowSpan="3" Margin="10" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="AnimeId" Text="序号：0" FontSize="16" Margin="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="AnimeName" Text="动漫名称：0" FontSize="16" Margin="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" x:Name="AnimeDate" Text="发行时间：0" FontSize="16" Margin="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" x:Name="AnimeCategory" Text="分类：0" FontSize="16" Margin="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" x:Name="AnimeSets" Text="总话数：0" FontSize="16" Margin="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" x:Name="AnimeAuthor" Text="原作：0" FontSize="16" Margin="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" x:Name="AnimeAnimation" Text="动画制作：0" FontSize="16" Margin="10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" x:Name="AnimeCast" Text="CAST：0" FontSize="16" Margin="10" HorizontalAlignment="Center"></TextBlock>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#e74c3c" Margin="10">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="基本操作" HorizontalAlignment="Center" FontSize="16" Margin="15" Grid.ColumnSpan="3"></TextBlock>
                <TextBox FontSize="16" x:Name="InputIndex" Grid.Row="1" Grid.ColumnSpan="3" Margin="15" Padding="10" TextAlignment="Center"></TextBox>
                <Button Grid.Row="2" Click="Button_Click" FontSize="16" Content="上一部" Margin="15"></Button>
                <Button Grid.Row="2" Click="Button_Click" FontSize="16" Grid.Column="1" Content="跳转" Margin="15"></Button>
                <Button Grid.Row="2" Click="Button_Click" FontSize="16" Grid.Column="2" Content="下一部" Margin="15"></Button>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="#e67e22" Margin="10">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="基本评价" HorizontalAlignment="Center" FontSize="16" Margin="15" Grid.ColumnSpan="3"></TextBlock>
                <RadioButton Content="差评" Checked="RadioButton_Checked" x:Name="BadRadioButton" FontSize="16" Grid.Row="1" HorizontalAlignment="Center"  Margin="15"></RadioButton>
                <RadioButton Content="一般" Checked="RadioButton_Checked" x:Name="GeneralRadioButton" FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="15"></RadioButton>
                <RadioButton Content="好评" Checked="RadioButton_Checked" x:Name="GoodRadioButton" FontSize="16" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="15"></RadioButton>
                <Button Click="Button_Click" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="15" Content="基本评价提交"></Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Margin="10" Background="#f1c40f">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <TextBlock Text="简单评价" HorizontalAlignment="Center" FontSize="16" Margin="15" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>
                <TextBox x:Name="InputEvaluation" TextWrapping="Wrap" Height="100" FontSize="16" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="15" Padding="10"></TextBox>
                <Button Click="Button_Click" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="15" Content="简单评价提交"></Button>

                

            </Grid>

        </StackPanel>

    </Grid>
</Page>
