Manager/Pages/Database.xaml

<Page x:Class="Manager.Pages.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Database">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="AnimeDataGrid"  ItemsSource="{Binding AnimeInfo}" AutoGenerateColumns="False" Grid.RowSpan="2" Margin="15" Background="#10ac84">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sets" Binding="{Binding Sets}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Animation" Binding="{Binding Animation}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cast" Binding="{Binding Cast}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="BasicEvaluation" Binding="{Binding BasicEvaluation}" FontSize="16" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Evaluation" Binding="{Binding Evaluation}" FontSize="16" Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="15" Background="#1dd1a1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="关键词查找" FontSize="16" Margin="15" TextAlignment="Center" Padding="10"></TextBlock>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <ComboBox Margin="15" Padding="10" FontSize="16" Width="200">
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="Id" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="Name"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="Date"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="Category"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="Sets"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="Author"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="Animation"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="Cast"></ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected" Content="BasicEvaluation"></ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="InputKeyWord" Margin="15" Padding="10" Width="500" TextAlignment="Center"></TextBox>
                    
                </StackPanel>

                <Button Click="SearchButton_Click" Content="查找" Grid.Row="2" Width="300" Margin="15" Padding="10" FontSize="16"></Button>
                
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
