Manager/Pages/Statistics.xaml

<Page x:Class="Manager.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Statistics">

    <Grid Background="#f1f2f6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Background="#ff6b81" Margin="40 20 20 20">

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="差评番剧" FontWeight="Bold" FontSize="30" Margin="0 20 0 0"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="BadAnime" HorizontalAlignment="Center" Text="0" FontWeight="Bold" FontSize="50" Margin="0 100 0 0"></TextBlock>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#2ed573" Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="好评番剧" FontWeight="Bold" FontSize="30" Margin="0 20 0 0"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="GoodAnime" HorizontalAlignment="Center" Text="0" FontWeight="Bold" FontSize="50" Margin="0 100 0 0"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Background="#1e90ff" Margin="20 20 40 20">
  
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="一般番剧" FontWeight="Bold" FontSize="30" Margin="0 20 0 0"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="GeneralAnime" HorizontalAlignment="Center" Text="0" FontWeight="Bold" FontSize="50" Margin="0 100 0 0"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Background="#ffa502" Grid.Row="1" Grid.ColumnSpan="3" Margin="40 20 40 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="总计" FontWeight="Bold" FontSize="40" Margin="0 20 0 0"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="TotalAnime" HorizontalAlignment="Center" Text="0" FontWeight="Bold" FontSize="60" Margin="0 100 0 0"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
